#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true


# Maven Central
GROUP=io.github.darkokoa
POM_ARTIFACT_ID=datetime-wheel-picker
VERSION_NAME=1.0.0-alpha02

POM_NAME=DateTime Wheel Picker
POM_INCEPTION_YEAR=2024
POM_DESCRIPTION=DateTime Wheel Picker for Compose Multiplatform
POM_URL=https://github.com/darkokoa/datetime-wheel-picker

POM_SCM_URL=https://github.com/darkokoa/datetime-wheel-picker
POM_SCM_CONNECTION=scm:git:git://github.com/darkokoa/datetime-wheel-picker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:darkokoa/datetime-wheel-picker.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=darkokoa
POM_DEVELOPER_NAME=darkokoa
POM_DEVELOPER_URL=https://github.com/darkokoa/
